<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManHinh1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/etxttensv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Nhập tên bạn"
        android:inputType="text" />

    <EditText
        android:id="@+id/etxtmasv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Nhập MSSV"
        android:inputType="text" />

    <EditText
        android:id="@+id/etxttuoi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Nhập tuổi"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới tính" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rbnu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích" />

    <CheckBox
        android:id="@+id/chbdabong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đá bóng" />

    <CheckBox
        android:id="@+id/chbchoigame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chơi game" />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoát" />

    <Button
        android:id="@+id/btnNext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Nội dung hiển thị sau khi nhấn nút Lưu" />
</LinearLayout>